<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Park</title>
    <style>
        *{
            margin: 0;
        }

        header{
            background-color: gray;
            padding: 10px;
            margin-bottom: 20px;
        }       

        .div_header{
            margin-top: -1.5%;
            margin-left: 27%;
            text-align: right;
            width: 70%;
        }

        a{
            text-decoration: none;
            cursor: pointer;
            color: black;
        }

        a:hover{
            color: white;
        }

        ul, li{
            list-style-type: none;
            display: inline;
        }

        h1{
            margin-bottom: 20px;
        }

        h3 {
            margin-bottom: 20px;
        }

        p{
            margin-bottom: 40px;
        }

        .item_esquerda{
            text-align: left;
        }

        .item_direita{
            text-align: right;
            margin-left: 5px;
        }
        .img_header{
            width: 100%;
            margin-bottom: 20px;
        }

        .div_footer{
            margin-top: -1.4%;
            margin-left: 27%;
            text-align: right;
            width: 70%;
        }

        footer{
            padding: 5px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span class="item_esquerda"><a href="#">EuroTour</a></span>
            <ul>                
                <div class="div_header">
                    <li class="item_direita"><a href="#">Passagens</a></li>
                    <li class="item_direita"><a href="#">Hospedagem</a></li>
                    <li class="item_direita"><a href="#">Pontos Turísticos</a></li>
                </div>
                
            </ul>  
        </nav>              
    </header>
    <main>
        <h1>Bem-vindo a EuroTour</h1>
        <img src="./img/img_trevel.png" alt="header_img" class="img_header" />
        <h3>Sobre nós</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
        elit. Sed volutpat ante eu eros euismod tincidunt. 
        Morbi laoreet mi est, in volutpat eros lobortis 
        vitae. Interdum et malesuada fames ac ante ipsum 
        primis in faucibus. Aenean et arcu in augue tempus 
        venenatis. Suspendisse finibus viverra augue non 
        sollicitudin. Suspendisse potenti. Aenean ut laoreet 
        lacus. Mauris fermentum pellentesque tellus, et 
        facilisis leo cursus eget. Pellentesque a ligula 
        vel leo luctus pellentesque.</p>
    </main>
    <footer>
        <span class="item_esquerda">EuroTour</span>
        <ul style="background-color: gray;">            
            <div class="div_footer">
                <li class="item_direita">Facebook</li>
                <li class="item_direita">Instagram</li>
                <li class="item_direita">Linkedin</li>
            </div>
            
        </ul>
    </footer>
    
</body>
</html>