<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capela Dourada - Recife</title>
    <style>
        *{
            margin: auto;
        
        }
        .navbar{
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        .img_navbar{
            width: 130px;
        }

        .main{
            padding: 10px;
        }

        .titulo_historia{
            font-family: 'Anton', sans-serif;
            margin: 15px 0px 15px 0px;
        }

        .texto_historia{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 15px 0px 15px 0px;
            text-align: justify;
        }

        .div_imgs {
            width: 100%;
            margin: 15px 0px 15px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img_capela_dourada {
            width: 400px;
        }
        
        .img_capela_dourada2 {
            width: 450px;
        }

        .footer {
            
            margin-bottom: 0px;
            width: 100%;
        }

        .div_footer {
            background-color: #058af3;
            padding: 20px;          
            text-align:center;
        }

        .end_footer {
            margin-top: 5px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">
                <img class="img_navbar" src="./img/download_logo_recife.png" alt="logo_cidade_recife">
            </a>  
        </nav>
    </header>
    <main class="main">
        <h3 class="titulo_historia">História</h3>
        <p class="texto_historia">A Capela da Ordem Terceira de São Francisco, construída entre 1696 e 1724, apresenta um dos mais importantes conjuntos de talhas portuguesas no Brasil. É conhecida por Capela Dourada pelo fato de cada polegada de seu interior estar revestida de ouro. Integra o Conjunto Franciscano do Recife e é a única do circuito que cobra taxa de visitação, já que compõem o Museu Franciscano de Arte Sacra.</p>

        <div class="div_imgs">
            <img class="img_capela_dourada" src="./img/capela_dourada02.jpeg" alt="capela_dourada">
            <img class="img_capela_dourada2" src="./img/lugares-legais-em-recife-capela-dourada.webp" alt="capela_dourada">
        </div>

    </main>
    <footer class="footer">
        <div class="div_footer">
            <h4>Localização</h4>
            <p class="end_footer">Rua do Imperador Dom Pedro II, s/n – Santo Antônio, Recife</p>
        </div>        
    </footer>
</body>
</html>