<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos Recife</title>
    <style>
         *{
            margin: auto;
        
        }
        .navbar{
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        .img_navbar{
            width: 130px;
        }

        .main{
            padding: 10px;
        }

        .div_imgs {
            width: 100%;
            margin: 15px 0px 15px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img_ponto_turistico {
            width: 400px;
            margin: 15px 0px 15px 0px;
        }
        
        .img_ponto_turistico2 {
            width: 475px;
            margin: 15px 5px 15px 0px;
        }

        .div_imgs, .tituto_ponto_turistico {
            text-align: left;
        }

        .div_imgs, .btn_saiba_mais {
            text-align: center;
        } 

        .btn_saiba_mais {
            background-color: #058af3;
            padding: 15px 50px 15px 50px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
        }

        .footer{
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">
                <img class="img_navbar" src="./img/download_logo_recife.png" alt="logo_cidade_recife">
            </a>            
        </nav>
    </header>
    <main class="main">
        <div class="div_imgs">
            <div>
                <h3 class="tituto_ponto_turistico">Parque de Esculturas de Francisco Brennand</h3>
                <img class="img_ponto_turistico" src="./img/lugares-em-recife-parque-de-esculturas.webp" alt="marco_zero_img01">
                <a href="parque-esculturas-francisco-brennand.html" class="btn_saiba_mais">Saiba mais</a>
            </div>

            <div>
                <h3 class="tituto_ponto_turistico">Capela Dourada</h3>
                <img class="img_ponto_turistico" src="./img/lugares-legais-em-recife-capela-dourada.webp" alt="marco_zero_img02">
                <a href="capela-dourada.html" class="btn_saiba_mais">Saiba mais</a>
            </div>
            
            <div>
                <h3 class="tituto_ponto_turistico">Marco Zero</h3>
                <img class="img_ponto_turistico2" src="./img/marco_zero_03.jpg" alt="marco_zero_img03">
                <a href="marco-zero.html" class="btn_saiba_mais">Saiba mais</a>
            </div>
            
        </div>
    </main>
    <footer class="footer">
        &copy; Copyright
        <p>Desenvolvidor por <a href="https://www.linkedin.com/in/criscianysilva/" target="blank">Crisciany Silva</p>
    </footer>
</body>
</html>