<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        *{
            margin: auto;
        
        }
        .navbar{
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        .img_navbar{
            width: 130px;
        }

        .main{
            padding: 10px;
        }

        .titulo_historia{
            font-family: 'Anton', sans-serif;
            margin: 15px 0px 15px 0px;
        }

        .texto_historia{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 15px 0px 15px 0px;
            text-align: justify;
        }

        .div_imgs {
            width: 100%;
            margin: 15px 0px 15px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img_marco_zero {
            width: 400px;
        }
        
        .img_marco_zero2 {
            width: 435px;
        }

        .footer {
            margin-bottom: 0px;
            width: 100%;
        }

        .div_footer {
            background-color: #058af3;
            padding: 20px;          
            text-align:center;
        }

        .end_footer {
            margin-top: 5px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">
                <img class="img_navbar" src="./img/download_logo_recife.png" alt="logo_cidade_recife">
            </a>  
        </nav>
    </header>
    <main class="main">
        <h3 class="titulo_historia">História</h3>
        <p class="texto_historia">A praça tem o nome original de Praça Barão do Rio Branco, todavia ficou conhecida como Praça do Marco Zero pelo fato de que nela encontra-se o quilometro zero das estradas de Pernambuco. É formada por um marco de cor vermelha doado pelo Clube do Automóvel. Na lateral da praça encontra-se a estatua do Barão do Rio Branco em bronze, com 2,80m de altura, do escultor Felix Charpentier. Já no centro pode ser vista a rosa dos ventos do pintor Cícero Dias. Nos períodos de momo a praça funciona como quartel general do carnaval multicultural do Recife.</p>

        <div class="div_imgs">
            <img class="img_marco_zero" src="./img/marco_zero_01.jpg" alt="marco_zero_img01">
            <img class="img_marco_zero" src="./img/marco_zero_02.jpg" alt="marco_zero_img02">
            <img class="img_marco_zero2" src="./img/marco_zero_03.jpg" alt="marco_zero_img03">
        </div>

    </main>
    <footer class="footer">
        <div class="div_footer">
            <h4>Localização</h4>
            <p class="end_footer">AV. ALFREDO LISBOA, S/N - RECIFE, PE, 50030-150</p>
        </div>        
    </footer>
</body>
</html>