<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque de Esculturas de Francisco Brennand - Recife</title>
    <style>
        *{
            margin: auto;
        
        }
        .navbar{
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        .img_navbar{
            width: 130px;
        }

        .main{
            padding: 10px;
        }

        .titulo_historia{
            font-family: 'Anton', sans-serif;
            margin: 15px 0px 15px 0px;
        }

        .texto_historia{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 15px 0px 15px 0px;
            text-align: justify;
        }

        .div_imgs {
            width: 100%;
            margin: 15px 0px 15px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img_parque_esculturas {
            width: 400px;
        }
        
        .img_parque_esculturas2 {
            width: 450px;
        }

        .footer {
            
            margin-bottom: 0px;
            width: 100%;
        }

        .div_footer {
            background-color: #058af3;
            padding: 20px;          
            text-align:center;
        }

        .end_footer {
            margin-top: 5px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html">
                <img class="img_navbar" src="./img/download_logo_recife.png" alt="logo_cidade_recife">
            </a>  
        </nav>
    </header>
    <main class="main">
        <h3 class="titulo_historia">História</h3>
        <p class="texto_historia">O Parque de Esculturas é composto por obras do artista plástico Francisco Brennand, e foi inaugurado como comemoração dos 500 anos de descobrimento do Brasil. Foi instalado sobre o molhe do porto. Tartarugas, pelicanos, ovos, maçarico, pássaros roca e sentinela guardam a principal obra do parque, a torre de cristal, inspirada em uma flor descoberta pelo paisagista Roberto Burle Marx. A travessia do Marco Zero até o parque funciona diariamente, das 7h às 17h.</p>

        <div class="div_imgs">
            <img class="img_parque_esculturas" src="./img/lugares-em-recife-parque-de-esculturas.webp" alt="capela_dourada">
            <img class="img_parque_esculturas2" src="./img/parque_esculturas2.jpg" alt="capela_dourada">
        </div>

    </main>
    <footer class="footer">
        <div class="div_footer">
            <h4>Localização</h4>
            <p class="end_footer">ARRECIFES DO PORTO, S/N, BAIRRO DO RECIFE</p>
        </div>        
    </footer>
</body>
</html>